public static class MagicNumbers
{
    public static void Start()
    {
        /* Задача "Магические числа"

        Описание:
        Нужно создать программу для нахождения магических чисел в массиве.
        Магическим числом называется число, которое: Чётное.
        Если его умножить на 2, результат также есть в массиве.
        Задание:
        Создайте одномерный массив из 20 элементов, заполненный случайными числами в диапазоне от 1 до 100.
        Найдите и выведите все магические числа из этого массива. Если магическое число найдено,
        не проверяйте следующие условия для текущего числа (используйте continue).
        Если магическое число не найдено во всем массиве, выведите сообщение об этом. */

        int[] magic = new int[20] { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        int result = 0;
        int result2 = 0;
        for (int i = 0; i < magic.Length; i++)
        {
            if (magic[i] % 2 == 0)
            {
                result += magic[i];
            }
        }
        Console.WriteLine($"Сумма четных чисел:     {result}");
     
        for (int i = 0; i < magic.Length; i++)
        {
            if (magic[i] % 2 == 1)
            {
                result2 += magic[i];
            }
        }
        Console.WriteLine($"Сумма не четных чисел:  {result2}");
    }
}  